cff-version: 1.2.0
message: "If you use this repository, please cite the manuscript and the archived repository release."
title: "Chronic Conditions and Aortic Disease Risk: Code Repository"
version: "v1.0-ncomms-revision"
date-released: 2026-04-13
repository-code: "https://github.com/zhugecaoming/UKB--CKB-poject"
license: "MIT"
authors:
  - family-names: "Yu"
    given-names: "Linling"
  - family-names: "Lu"
    given-names: "Peijiang"
  - family-names: "Yang"
    given-names: "Meng"
  - family-names: "Wang"
    given-names: "Xiong"
  - family-names: "Liu"
    given-names: "Qi"
  - family-names: "Fang"
    given-names: "Ze-Min"
  - family-names: "Zhang"
    given-names: "Zihao"
  - family-names: "Zhao"
    given-names: "Jinzhu"
  - family-names: "Xiang"
    given-names: "Qi"
  - family-names: "Yu"
    given-names: "Canqing"
  - family-names: "Du"
    given-names: "Huaidong"
  - family-names: "Yang"
    given-names: "Lin"
  - family-names: "Chen"
    given-names: "Yiping"
  - family-names: "Chen"
    given-names: "Zhengming"
  - family-names: "Lv"
    given-names: "Jun"
  - family-names: "Li"
    given-names: "Liming"
  - family-names: "Sun"
    given-names: "Dianjianyi"
  - family-names: "Liu"
    given-names: "Wei"
  - family-names: "Yi"
    given-names: "Xin"
  - family-names: "Jiang"
    given-names: "Ding-Sheng"
preferred-citation:
  type: article
  title: "Chronic Conditions and Aortic Disease Risk: A Prospective Cohort Study with Predictive and Etiological Analyses"
  authors:
    - family-names: "Yu"
      given-names: "Linling"
    - family-names: "Lu"
      given-names: "Peijiang"
    - family-names: "Yang"
      given-names: "Meng"
  journal: "Nature Communications"
  status: "revision under review"
  year: 2026
